UserParameter=cert_valid[*],/etc/zabbix/scripts/ssl_cert_check.sh -d $1
UserParameter=cert_valid_tls[*],/etc/zabbix/scripts/ssl_cert_check_tls1.0.sh -d $1
UserParameter=cert_valid-vhost[*],/etc/zabbix/scripts/ssl_cert_check-vhost.sh -d $1
